{
  "name": "com.doublegaugegames.tilesystem",
  "version": "1.0.0",
  "displayName": "Tile System",
  "description": "Tool for quickly create tile areas for grid games unconstrained by axis.",
  "dependencies": {
    "com.unity.splines": "2.0.0",
    "com.unity.mathematics": "1.2.1"
  }
}